{
  "semi": false,
  "trailingComma": "es5",
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSameLine": false,
  "arrowParens": "always",
  "printWidth": 80,
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "parser": "typescript"
}
